//= require_self
//= require_tree .
@import "bootstrap"
@import 'font-awesome'

#container
  margin: 0 auto
  width: 960px
#main
  text-align: center

.box
  float: left
  width: 210px
  margin-right: 25px
  margin-bottom: 15px
  .box-title
    height: 50px
    h4
      font-size: 16px
      word-wrap: break-word
      word-break: break-all
    img
      width: 40px
      height: 40px
      margin: 0 10px
.box-twitter
  height: 200px
  background-color: rgb(0, 172, 238)
.box-facebook
  height: 100px
  background-color: rgb(59, 89, 152)

#auth-links
  margin-top: -10px
  #login-facebook-link
    font-size: 18px
    color: rgb(63, 100, 155)
